{
  "name": "sno-more",
  "version": "1.0.0",
  "description": "find someone to shovel your snow",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node ./seeders/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sno-More/SnoMore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sno-More/SnoMore/issues"
  },
  "homepage": "https://github.com/Sno-More/SnoMore#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "mongoose": "^5.11.19",
    "passport": "^0.4.1"
  }
}
